{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 21
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 1,
          "draw": 1,
          "geo": 7,
          "note": 4,
          "line": 1,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "embed": 4,
          "image": 2,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 1171.260650498111,
      "y": 643.3917180589392,
      "lastActivityTimestamp": 1698873097093,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": -140.2359922949861,
      "y": 57.22900948012335,
      "z": 1,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [
        "shape:wehdDgxgP8ucDFQbRhmWH"
      ],
      "hoveredShapeId": "shape:wehdDgxgP8ucDFQbRhmWH",
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 0.75,
      "stylesForNextShape": {
        "tldraw:fill": "solid",
        "tldraw:dash": "draw",
        "tldraw:geo": "rectangle",
        "tldraw:color": "blue",
        "tldraw:size": "s"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "ew-resize",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": true,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1209,
        "h": 810
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": false,
      "devicePixelRatio": 2,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": 356.65924072265625,
      "y": -30.383743286132812,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:db4fIfqSYqaL38KyXGem-",
      "type": "geo",
      "props": {
        "w": 822.6702880859375,
        "h": 722.2777252197266,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 371.87982177734375,
      "y": 5.494995117187514,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:b_2KEYDlEn8Xa7QiM5mxK",
      "type": "geo",
      "props": {
        "w": 782.16259765625,
        "h": 105.24647521972655,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 375.8383483886719,
      "y": 127.39389038085938,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:YE4B-cKmJNT0KE-j-X-iZ",
      "type": "geo",
      "props": {
        "w": 782.16259765625,
        "h": 112.36044311523438,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 376.9228210449219,
      "y": 263.2220153808594,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:-KdgkOd_8-aMzaFE32Rlh",
      "type": "geo",
      "props": {
        "w": 782.16259765625,
        "h": 112.36044311523438,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 376.3886413574219,
      "y": 404.4517517089844,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:dAFQ3-K1q0hFQOYaGzH5k",
      "type": "geo",
      "props": {
        "w": 782.16259765625,
        "h": 178.32919311523438,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 361.7123107910155,
      "y": 600.9116516113281,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:wehdDgxgP8ucDFQbRhmWH",
      "type": "geo",
      "props": {
        "w": 807.67626953125,
        "h": 86.87759399414062,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "solid",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 389.1891172949861,
      "y": 23.200678019876648,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:oaF-wuhx8hh-0LzfKF8Pf",
      "type": "geo",
      "props": {
        "w": 127.62188720703125,
        "h": 69.97320556640625,
        "geo": "rectangle",
        "color": "violet",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 541.3766172949861,
      "y": 26.138178019876648,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:UgesrDnYxfkZ7av6jVsYn",
      "type": "geo",
      "props": {
        "w": 126.198974609375,
        "h": 67.09771728515625,
        "geo": "rectangle",
        "color": "violet",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Nav",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": 692.9703672949861,
      "y": 30.122553019876648,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:Tp1sG3gK__oXrjMDB02Qg",
      "type": "geo",
      "props": {
        "w": 137.109375,
        "h": 64.7421875,
        "geo": "rectangle",
        "color": "violet",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Nav",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": 860.7281797949861,
      "y": 25.270990519876648,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:EbamG6QT1Y6v3rulFcEPm",
      "type": "geo",
      "props": {
        "w": 139.514404296875,
        "h": 63.900054931640625,
        "geo": "rectangle",
        "color": "violet",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Nav",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": 1030.9021299902986,
      "y": 24.921426921243835,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:5KzZzGdSgAL5eilW9PWPO",
      "type": "geo",
      "props": {
        "w": 111.727783203125,
        "h": 63.990234375,
        "geo": "rectangle",
        "color": "violet",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "Nav",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aB",
      "typeName": "shape"
    },
    {
      "x": 400.6969297949861,
      "y": 278.07567801987665,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:JzPbjkramkMfg6viYV0cr",
      "type": "geo",
      "props": {
        "w": 230.79669189453125,
        "h": 86.111328125,
        "geo": "rectangle",
        "color": "violet",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": 646.5172422949861,
      "y": 282.58349051987665,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:RdVsx460eg-PsYkvUVyrI",
      "type": "geo",
      "props": {
        "w": 254.2777099609375,
        "h": 83.41156005859375,
        "geo": "rectangle",
        "color": "violet",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aD",
      "typeName": "shape"
    },
    {
      "x": 914.6109922949861,
      "y": 286.82567801987665,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:NHCmPUe3ojINgPRWurDE6",
      "type": "geo",
      "props": {
        "w": 231.517578125,
        "h": 77.22418212890625,
        "geo": "rectangle",
        "color": "violet",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aE",
      "typeName": "shape"
    },
    {
      "x": 398.1109922949861,
      "y": 417.40380301987665,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:nMcBvTNOGF47JIDZoLeul",
      "type": "geo",
      "props": {
        "w": 290.9532470703125,
        "h": 149.74035644531256,
        "geo": "rectangle",
        "color": "violet",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aF",
      "typeName": "shape"
    },
    {
      "x": 744.9278257910798,
      "y": 414.4324285081579,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:OUV7Pn0y81V98qLte3QZN",
      "type": "geo",
      "props": {
        "w": 382.56988525390625,
        "h": 155.79479980468756,
        "geo": "rectangle",
        "color": "violet",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aG",
      "typeName": "shape"
    },
    {
      "x": 766.3766172949861,
      "y": 426.18505301987665,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:hW5oQA3IVFOsB-MGkGRec",
      "type": "geo",
      "props": {
        "w": 324.4093017578125,
        "h": 19.42242431640625,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aH",
      "typeName": "shape"
    },
    {
      "x": 768.7002256934236,
      "y": 456.87218680893915,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:zLTEljV53OXr0oKX-duqq",
      "type": "geo",
      "props": {
        "w": 330.832763671875,
        "h": 57.88757324218746,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aI",
      "typeName": "shape"
    },
    {
      "x": 776.6969297949861,
      "y": 529.9116155198767,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:yWqJETLczraoaaWQF2VWL",
      "type": "geo",
      "props": {
        "w": 318.5882568359375,
        "h": 21.259216308593807,
        "geo": "rectangle",
        "color": "blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aJ",
      "typeName": "shape"
    },
    {
      "x": 196.0429910977124,
      "y": 110.26411303641495,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:vArHzZpMi0MiFBHZFTFdF",
      "type": "text",
      "props": {
        "color": "blue",
        "size": "s",
        "w": 176.40722118479394,
        "text": "Margin-top 30px",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 0.7350434343461569
      },
      "parentId": "page:page",
      "index": "aK",
      "typeName": "shape"
    },
    {
      "x": 384.8021544043611,
      "y": 135.55639091050165,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:pfD7IredkiwMsBVO90WGW",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 29.265625,
        "text": "blk",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aL",
      "typeName": "shape"
    },
    {
      "x": 396.7672422949861,
      "y": 35.12255301987665,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:pF2a3-69a_ZrY5pYltZh0",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 50.0906982421875,
        "text": "blk",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aM",
      "typeName": "shape"
    },
    {
      "x": 399.27706895514234,
      "y": 284.2136785081579,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:O8CO1r2tvVnAN7L9301lJ",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 50.0906982421875,
        "text": "blk",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aN",
      "typeName": "shape"
    },
    {
      "x": 644.7809752051423,
      "y": 284.9349919847204,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:bOTVGwsMtdoxtGmgp6BHt",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 50.0906982421875,
        "text": "blk",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aO",
      "typeName": "shape"
    },
    {
      "x": 912.2997740332673,
      "y": 288.31090751206415,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:WXvdFz9QnJzjodIImj7L2",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 50.0906982421875,
        "text": "blk",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aP",
      "typeName": "shape"
    },
    {
      "x": 398.2276915137361,
      "y": 422.93773856675165,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:Oi6dvbpxiJPUoc-lgl0qr",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 50.0906982421875,
        "text": "blk",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aQ",
      "typeName": "shape"
    },
    {
      "x": 783.5409239356111,
      "y": 528.4560491136267,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:DyeMdksi8-jakqJYsLwtF",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 50.0906982421875,
        "text": "blk",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aR",
      "typeName": "shape"
    }
  ]
}