
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.page-layout {
  display: flex;
  flex-direction: column;
}


header {
  display: flex;
  align-items: center;
  background-color: gray;
  padding: 10px 30px;
}

.nav {
  flex: 1;
  text-align: center;
  color: aliceblue;
}

.hero-container {
  display: flex;
  margin: 30px;
}

.hero-container :nth-child(1){
  flex:auto
}


.sub-banner-container{
  margin: 0px 30px 0 30px;
  display: flex;
  justify-content: space-between;
  gap: 30px;
}


.banner{
  flex: 1;
}


.feature-container{
  display: flex;
  margin: 30px;
}

.feature-left { 
  flex: 1;
  margin-right: 30px;
}

.feature-right {
  flex: 1;
  display: flex;
  flex-flow: column;
}



.scroll-container {
  overflow-y: auto; 
  max-height: 300px; 
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 43px;
}

.article-title{
  height: 80px;
  font-size: 35px;
  text-align: left;
}

.article-text {
  font-size: 20px;
  text-align: justify;
}

button {
  border: 1px solid black;
  background-color: black;
  color: aliceblue;
  width: 130px;
  height: 45px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.35s;
  margin-top: 30px;
  }

.article-button:hover {
  background-color: gray;
  border: none;
}



.footer-container {
  background-color: gray;
  padding: 30px;
}
